/**
 * Указываем, в каком пакете находится тест.
 */
package forms;
/**
 * Импортируем класс для проверки тестовой логики, 
 * проверки результатов расчета
 */
import static org.junit.Assert.*;
/**
 * Импортируем класс для тестирования
 */
import org.junit.*;
/**
 * Создаем класс для тестирования расчета квартплаты
 * для жителя дома
 */
public class Testing_User_Paid {
	/**
	 * Инициализируем экземпляр класса жителя
	 */
	public User_Panel user_panel;
	/**
	 * Аннотация, указывающая на метод, который будет выполняться перед каждым
	 * запуском теста
	 */
	@Before
	/**
	 * Создаем метод, который будет выполняться перед каждым запуском теста;
	 * в нем устанавливаем входные параметры для тестирования.
	 */
	public void testinit() {
		/**
		 * Создаем новый экземпляр класса жителя
		 */
		user_panel = new User_Panel();
		/**
		 * Присваиваем радиокнопке с индексом = [0] значение "истина" 
		 * (выбираем тип жилья: квартира)
		 */
		user_panel.radiobuttons[0].setSelected(true);
		/**
		 * Присваиваем текстовому полю с индексом = [0] значение 43.7 
		 * (площадь квартиры в кв.м.)
		 */
		user_panel.user_textfields[0].setText("43.7");
		/**
		 * Присваиваем текстовому полю с индексом = [1] значение 5 
		 * (расход горячей воды в куб.м.)
		 */
		user_panel.user_textfields[1].setText("5");
		/**
		 * Присваиваем текстовому полю с индексом = [2] значение 5 
		 * (расход холодной воды в куб.м.)
		 */
		user_panel.user_textfields[2].setText("5");
		/**
		 * Присваиваем текстовому полю с индексом = [3] значение 110 
		 * (расход электроэнергии в квт/ч)
		 */
		user_panel.user_textfields[3].setText("110");
		/**
		 * Присваиваем текстовому полю с индексом = [4] значение 8.5 
		 * (расход газа в куб.м.)
		 */
		user_panel.user_textfields[4].setText("8.5");
	}
	/**
	 * Аннотация, указывающая на то, что за ней следует тестируемый метод.
	 */
	@Test
	/**
	 * Объявляем метод, который будем тестировать, а именно
	 * расчет квартплаты для жителя.
	 */
	public void test_user() {
		/**
		 * Производим расчет квартплаты для жителя, путем нажатия
		 * на кнопку с индексом [1]
		 */
		user_panel.buttons[1].doClick();
		/**
		 * Присваиваем переменной значение 2812.34
		 * (верный результат расчета квартплаты для жителя в рублях
		 * при введенных параметрах)
		 */
		Double summary_expected = 2812.34;
		/**
		 * Присваиваем переменной значение текстового поля с индексом [5]
		 * (реально получившийся результат в ходе прохождения теста)
		 */
		Double summary_actual = Double.valueOf(user_panel.user_textfields[5].getText());
		/**
		 * Сравниваем значения верного (ожидаемого) результата 
		 * и реально получившегося результата;
		 * если результаты равны, тест проходит успешно.
		 */
		assertEquals(summary_expected,summary_actual);
	}
	/**
	 * Аннотация, указывающая на метод, который будет выполняться после каждого
	 * выполнения теста.
	 */
	@After
	/**
	 * Создаем метод, который будет выполняться после каждого выполнения теста
	 */
	public void teststop(){
		/**
		 * Делаем переменную, где раньше находился экзепляр класса жителя,
		 * пустой и неинициализированной.
		 */
		user_panel = null;
	}
}
